{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z1saMVv2kSkSZEpvqqMbC",
      "type": "line",
      "x": 955,
      "y": 279,
      "width": 0,
      "height": 532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 867720275,
      "version": 167,
      "versionNonce": 1806957053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298304723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zcGqqZhDTaMdtVFuYB8Kh",
      "type": "text",
      "x": 909,
      "y": 237,
      "width": 112.251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 604233331,
      "version": 96,
      "versionNonce": 1719513693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298304723,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFuT1gEYi43tKr5vVFDry",
      "type": "arrow",
      "x": 770,
      "y": 376,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 620290941,
      "version": 108,
      "versionNonce": 1680957117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298304723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BjlGGDnAMp1M9hduoqa4Z",
      "type": "text",
      "x": 776,
      "y": 352.5,
      "width": 166.44786071777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1747340605,
      "version": 73,
      "versionNonce": 1534099229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298304723,
      "link": null,
      "locked": false,
      "text": "order_status_start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_status_start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gANK--HpodzaF_5mNMVxU",
      "type": "arrow",
      "x": 944,
      "y": 606,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 925379037,
      "version": 182,
      "versionNonce": 1447457245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298321341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3F_0IvnyhJK37SQxUaW-p",
      "type": "text",
      "x": 790,
      "y": 580,
      "width": 127.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 153170525,
      "version": 181,
      "versionNonce": 1807101501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298321341,
      "link": null,
      "locked": false,
      "text": "payment_confirm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsEW_x4imKI0HGcQWmsIw",
      "type": "arrow",
      "x": 961,
      "y": 431,
      "width": 207,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 806169597,
      "version": 81,
      "versionNonce": 1844549693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298304723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9qG3ohdENW3q6wL9s00Rp",
      "type": "text",
      "x": 987,
      "y": 410,
      "width": 108.73593139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 118547261,
      "version": 76,
      "versionNonce": 65898653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298304723,
      "link": null,
      "locked": false,
      "text": "bank_payment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank_payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKGnWTE5LtvWLMA0fxgas",
      "type": "arrow",
      "x": 1171,
      "y": 547,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 925824445,
      "version": 135,
      "versionNonce": 1848010589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298329015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FO8ZOyHDmk6reUgx6ZSfW",
      "type": "text",
      "x": 1002,
      "y": 526,
      "width": 139.4879150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1389839933,
      "version": 117,
      "versionNonce": 1056666557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298329015,
      "link": null,
      "locked": false,
      "text": "bank_confirmation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank_confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ak1ZEbeccshgsNwSEWuAe",
      "type": "arrow",
      "x": 1310.881975223105,
      "y": 153.48865961464054,
      "width": 171.5762322786381,
      "height": 0.7625610323495026,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1618469171,
      "version": 154,
      "versionNonce": 462014077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298462619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.5762322786381,
          0.7625610323495026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-6e2w6-1iXNSG6ihQ6eag",
      "type": "arrow",
      "x": 1313.932219352503,
      "y": 194.6669553615137,
      "width": 176.1515984727351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1952745373,
      "version": 168,
      "versionNonce": 585494237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298462619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.1515984727351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KHJMDpOGlATKFiTkyGzKw",
      "type": "text",
      "x": 1326.8957569024444,
      "y": 178.65317368217413,
      "width": 47.83999988262657,
      "height": 15.25122064699005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1209394429,
      "version": 151,
      "versionNonce": 1365117757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298462619,
      "link": null,
      "locked": false,
      "text": "EVENTS",
      "fontSize": 12.200976517592041,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWYy_RsIAP2kbH1v9DlPV",
      "type": "text",
      "x": 1319.2701465789496,
      "y": 139,
      "width": 22.718189046732434,
      "height": 15.25122064699005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 237761107,
      "version": 149,
      "versionNonce": 1196661661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298462619,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 12.20097651759204,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1958910333,
      "index": "aE",
      "isDeleted": false,
      "id": "d88iu-lMTCivkgOB17Jza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.6320343017578,
      "y": 306.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.91989135742188,
      "height": 25,
      "seed": 1817406547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298359050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bank_payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank_payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aah3OW2RBmwsGypHofJGe",
      "type": "rectangle",
      "x": 1204,
      "y": 293,
      "width": 317,
      "height": 185.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 206353299,
      "version": 329,
      "versionNonce": 596402653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298359050,
      "link": null,
      "locked": false
    },
    {
      "id": "XLUzDWGv5Bl5XJLtZA0Mi",
      "type": "text",
      "x": 1236,
      "y": 334.5,
      "width": 146.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 208750845,
      "version": 185,
      "versionNonce": 2059279933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298359050,
      "link": null,
      "locked": false,
      "text": "amount: number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fu8nvemPoYNK_ttjY9Ps6",
      "type": "text",
      "x": 1235,
      "y": 365,
      "width": 133.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 955413309,
      "version": 214,
      "versionNonce": 288968349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298359050,
      "link": null,
      "locked": false,
      "text": "userId: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujrXo4ZjCLV5hOYDBExIS",
      "type": "text",
      "x": 1233,
      "y": 396,
      "width": 260.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1520482675,
      "version": 211,
      "versionNonce": 632255229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298359050,
      "link": null,
      "locked": false,
      "text": "payment_info: paymentInfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_info: paymentInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1b17UmfyYYx3KiqLE65p",
      "type": "text",
      "x": 1232,
      "y": 434,
      "width": 146.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 561794579,
      "version": 195,
      "versionNonce": 614599517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298359050,
      "link": null,
      "locked": false,
      "text": "orderID: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderID: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1050263357,
      "index": "aL",
      "isDeleted": false,
      "id": "185sRH-yga6H1CneD7x74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2560424804688,
      "y": 510.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.35984802246094,
      "height": 25,
      "seed": 302202717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298347763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bank_confirmation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank_confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVpFceslqWTxI3cFY9Gil",
      "type": "rectangle",
      "x": 1203,
      "y": 500,
      "width": 316,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1362978611,
      "version": 252,
      "versionNonce": 2063126429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298347763,
      "link": null,
      "locked": false
    },
    {
      "id": "UPx_1dJOvUUaqg98F9tsk",
      "type": "text",
      "x": 1231,
      "y": 542,
      "width": 138.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 747380243,
      "version": 193,
      "versionNonce": 232182781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298347763,
      "link": null,
      "locked": false,
      "text": "status: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDPABKbzegZIg7rflQTGw",
      "type": "text",
      "x": 1230,
      "y": 572,
      "width": 204.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 940833821,
      "version": 181,
      "versionNonce": 859130973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298347763,
      "link": null,
      "locked": false,
      "text": "transactionId: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactionId: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1910662269,
      "index": "aP",
      "isDeleted": false,
      "id": "IEnC5FroFwH_whP38Hw1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.33604431152344,
      "y": 542.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.15985107421875,
      "height": 25,
      "seed": 471955955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298335645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment_confirm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YK2j8AxOFEeCaQSw6dFLF",
      "type": "rectangle",
      "x": 423,
      "y": 529,
      "width": 309,
      "height": 158,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 27899795,
      "version": 164,
      "versionNonce": 544918749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716298335645,
      "link": null,
      "locked": false
    },
    {
      "id": "DdOhgcs5bSUz-pzWctG3o",
      "type": "text",
      "x": 454,
      "y": 571,
      "width": 142.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2120244733,
      "version": 67,
      "versionNonce": 1151805757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298335645,
      "link": null,
      "locked": false,
      "text": "orderId: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderId: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1875442077,
      "index": "aT",
      "isDeleted": false,
      "id": "KAIEKxcHoXydZCn3iuPz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.820068359375,
      "y": 604.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.6997833251953,
      "height": 25,
      "seed": 1195449181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298335645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment_status: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_status: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 185712125,
      "index": "aU",
      "isDeleted": false,
      "id": "cEVgGg7POj64oCRN_ity-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7800750732422,
      "y": 640.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.53982543945312,
      "height": 25,
      "seed": 1760739517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298335645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transactionId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactionId: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-jwuM4rx1zOJCkvznczi",
      "type": "rectangle",
      "x": 431,
      "y": 329,
      "width": 300,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1561499677,
      "version": 137,
      "versionNonce": 1282195283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298394925,
      "link": null,
      "locked": false
    },
    {
      "id": "wZspVjXOWtFhF0icZ8RY0",
      "type": "text",
      "x": 523,
      "y": 353,
      "width": 109.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 657062579,
      "version": 73,
      "versionNonce": 1100614749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298400667,
      "link": null,
      "locked": false,
      "text": "OrderEvent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderEvent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}